1543382047601	Move 1 resources to 'main'
1543385175310	Delete element
1543385182976	Delete element
1543385649685	Rename resource 'jsp'
1543386591441	Rename resource 'filepath.properties'
1543389614939	Rename compilation unit 'UserData.java'
1543389637879	Rename type 'UserDataBean'
1543389675264	Rename type 'UserDataDaoImpl'
1543389748923	Delete element
1543389804561	Rename type 'UserDataDao'
1543390934936	Delete element
1543391271437	Delete element
1543396731617	Rename resource 'constant'
1543407609072	Delete element
1543407731561	Delete element
1543468961715	Delete element
1543468968497	Delete element
1543469009690	Delete elements
1543469017606	Delete elements
1543470233265	Delete element
1543476055631	Delete element
1543489260563	Move 1 resources to 'WEB-INF'
1543572628769	Copy file
1543572636970	Delete element
