log4j.rootLogger=OFF 
log4j.logger.com.lhub = WARN, FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.File=${catalina.home}/logs/E-Attendance-logs/myapp.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss} [%5p] %t (%F:%M:%L) %m%n
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=OFF

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
