

database.url=jdbc\:mysql\://192.168.1.8\:3306/demoregistration
database.username=root
database.password=beasroot123


#database.url=jdbc:mysql://localhost:3306/et
#database.username=root
#database.password=etadmin@123

database.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext