1544015944927	Delete element
1544016199202	Delete element
1544084133872	Delete element
1544084141705	Delete element
1544084145857	Delete element
1544084149139	Delete element
1544084154520	Delete element
1544084244819	Move 1 resources to 'java'
1544084263638	Delete elements
1544084269404	Delete element
1544084280607	Delete element
1544084319715	Delete element
1544084415044	Delete element
1544084477513	Delete element
1544084542024	Delete elements
1544084768523	Delete element
1544102418984	Delete element
1544102431483	Delete element
1544102789716	Delete element
1544162259288	Delete element
1544162267342	Delete element
1544162272688	Delete element
1544162410372	Delete element
1544162417539	Delete element
1544162434051	Delete element
1544162450381	Delete element
1544162455401	Delete element
1544167759787	Delete element
