#
#Mon Dec 17 16:46:06 IST 2018
task-tag-projects-already-scanned=SpringSecurityOAuth2Example,demoregistration,EventManagementApp,Servers,RestTokenBackEnd,pentaBase,spring-security-loginform-annotation,SpringMVCHibernateManyToManyCRUDExample,JpaExampleOfSpring,RemoteSystemsTempFiles,ET,JpaImplementationWithBoot,loginPart,restTest,SpringBootOauth
