#
#Thu Dec 13 10:40:34 IST 2018
task-tag-projects-already-scanned=SpringSecurityOAuth2Example,EventManagementApp,Servers,RestTokenBackEnd,pentaBase,SpringMVCHibernateManyToManyCRUDExample,JpaExampleOfSpring,RemoteSystemsTempFiles,ET,SpringSecurityOAuth2Example2,loginPart,restTest,SpringBootOauth
